<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica;
        }

        html,
        body,
        main {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            width: 50%;
            margin: 2rem 0;
        }

        section {
            height: 100vh;
        }

        .container {
            padding: 5rem;
        }

        .sticky_parent {
            height: 500vh;
        }

        .sticky {
            overflow: hidden;
            position: sticky;
            top: 0;
            height: 100vh;
            border: 1px solid red;
        }

        .scroll_section {
            position: absolute;
            top: 0;
            height: 100%;
            width: 500vw;
            will-change: transform;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5vw;
        }

        img {
            width: 400px;
            height: 80%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>

    <main>
        <section>
            <div class="container">
                <h1>
                    Horizontal Scroll
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
            </div>
        </section>

        <div class="sticky_parent">
            <div class="sticky">
                <div class="scroll_section">
                    <span>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam molestiae voluptatem odio
                        provident tenetur. Vitae omnis tenetur ullam repellendus quaerat saepe, minus corrupti. Placeat
                        eaque natus explicabo, sunt dolore voluptate!
                    </span>
                    <span>
                        123
                    </span>
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <h1>
                    About
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
            </div>
        </section>

        <!-- <div class="sticky_parent">
            <div class="sticky">
                <div class="scroll_section"></div>
            </div>
        </div> -->

        <section>
            <div class="container">
                <h1>
                    End
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod et deleniti voluptatum tempora
                    illo perferendis dolores, magni sequi! Vero ex dolorum consequatur iste omnis nesciunt minima
                    tenetur reiciendis quia?</p>
            </div>
        </section>
    </main>

    <script src="app.js"></script>

</body>

</html>